

const array_questions = [
    {
        title: "Что такое sustentaculum tali?",
        answers: [
            "препарат для лечения деменции",
            "опора таранной кости",
            "акцентуация личности",
            "обязательный компонент рецептуры любого препарата"
        ],
        correctAnswer: "опора таранной кости",
    },
    {
        title: "Какой компонент входит в малый круг кровообращения?",
        answers: [
            "артерии нижних конечностей",
            "аорта",
            "легочные артерии",
            "коронарные артерии"
        ],
        correctAnswer: "легочные артерии",
    },
    {
        title: "Какое из перечисленных явлений может встречаться у здорового человека в норме?",
        answers: [
            "уретерогидронефроз",
            "экстрасистола",
            "макрогематурия",
            "перитонит"
        ],
        correctAnswer: "экстрасистола",
    },
    {
        title: "Какой из методов исследования является инвазивным?",
        answers: [
            "сцинтиграфия почек",
            "термометрия тела в подмышечной впадине",
            "ультразвуковое исследование щитовидной железы",
            "измерение пульса"
        ],
        correctAnswer: "сцинтиграфия почек",
    },
    {
        title: "Какими эффектами могут обладать симпатомиметики?",
        answers: [
            "расширение бронхов, усиление работы сердца",
            "успокоение нервной системы, расслабление мышц",
            "уменьшение депрессии, улучшение настроения",
            "улучшение перистальтики кишечника, уменьшение запоров"
        ],
        correctAnswer: "расширение бронхов, усиление работы сердца",
    },
    {
        title: "Каким действием обычно обладают нестероидные противовоспалительные препараты?",
        answers: [
            "противовоспалительным, противоотечным, снижающим уровень стероидных гормонов в крови",
            "противовоспалительным, жаропонижающим, обезболивающим",
            "противовоспалительным, антидепрессивным, миорелаксирующим",
            "противовоспалительным, антибактериальным, антивирусным"
        ],
        correctAnswer: "противовоспалительным, жаропонижающим, обезболивающим",
    },
    {
        title: "Для чего обычно проводят изменение уровня ПСА?",
        answers: [
            "для оценки вероятности заражения бешенством после укуса собаки",
            "у мужчин для выявления рака простаты",
            "у детей для выявления возбудителя острой респираторной вирусной инфекции",
            "у женщин для выявления рака молочной железы"
        ],
        correctAnswer: "у мужчин для выявления рака простаты",
    },
    {
        title: "Какой метод исследования является «золотым стандартом» скрининга, направленного на выявление рака молочной железы у женщин старше 40 лет?",
        answers: [
            "пальпация молочных желез",
            "компьютерная томография органов грудной клетки",
            "магнитно-резонансная томография молочных желез",
            "рентгенологическое исследование молочных желез (маммография)"
        ],
        correctAnswer: "рентгенологическое исследование молочных желез (маммография)",
    },
    {
        title: "Какое из заболеваний имеет аллергическую природу?",
        answers: [
            "гастроэзофагеальный рефлюкс",
            "отек Квинке",
            "уролитиаз",
            "стенокардия"
        ],
        correctAnswer: "отек Квинке",
    },
    {
        title: "Какой инфекционный агент является возбудителем туберкулеза?",
        answers: [
            "бактерии",
            "вирусы",
            "прионы",
            "простейшие"
        ],
        correctAnswer: "бактерии",
    },
    {
        title: "Что такое алопеция?",
        answers: [
            "психическое заболевание",
            "заболевание обмена веществ",
            "врожденная аномалия развития",
            "облысение"
        ],
        correctAnswer: "облысение",
    },
    {
        title: "Что можно определить с помощью полимеразной цепной реакции при диагностике вирусных инфекций в рутинной практике?",
        answers: [
            "прогноз заболевания, в том числе вероятность развития острого респираторного дистресс-синдрома",
            "нуклеотидную последовательность ДНК или РНК вируса и благодаря этому – разновидность вируса",
            "источник заражения больного (от родственников или коллег по работе)",
            "выраженность симптомов интоксикации пациента"
        ],
        correctAnswer: "нуклеотидную последовательность ДНК или РНК вируса и благодаря этому – разновидность вируса",
    },
    {
        title: "Что такое квадрицепс?",
        answers: [
            "мышца",
            "4 конечности человека, вместе взятые",
            "400 мл медицинского спирта",
            "изделие медицинского назначения для лечения недержания мочи"
        ],
        correctAnswer: "мышца",
    },
    {
        title: "Врачи каких специальностей чаще всего используют шкалу Апгар?",
        answers: [
            "неврологи и психиатры",
            "кардиологи и терапевты",
            "гастроэнтерологи и терапевты",
            "акушеры-гинекологи и неонатологи"
        ],
        correctAnswer: "акушеры-гинекологи и неонатологи",
    },
    {
        title: "К какой из систем организма человека относится четвертый желудочек?",
        answers: [
            "пищеварительная",
            "нервная",
            "сердечно-сосудистая",
            "опорно-двигательная"
        ],
        correctAnswer: "нервная",
    },
    {
        title: "О чем может свидетельствовать увеличение СОЭ?",
        answers: [
            "о процессе воспаления",
            "о наличии злокачественной опухоли",
            "о депрессивном состоянии человека",
            "об уменьшении количества эритроцитов крови"
        ],
        correctAnswer: "о процессе воспаления",
    },
    {
        title: "О работе какого органа тела может дать информацию исследование на определение содержания аспартатаминотрасферазы в крови?",
        answers: [
            "желудок",
            "двенадцатиперстная кишка",
            "печень",
            "спинной мозг"
        ],
        correctAnswer: "печень",
    },
    {
        title: "Врачи какой специальности чаще всего ставят пациента в позу Ромберга?",
        answers: [
            "проктологи",
            "акушеры-гинекологи",
            "кардиологи",
            "неврологи"
        ],
        correctAnswer: "неврологи",
    },
    {
        title: "Что такое колит?",
        answers: [
            "воспаление кишки",
            "доброкачественная опухоль кишки",
            "отек стенки кишки",
            "злокачественная опухоль кишки"
        ],
        correctAnswer: "воспаление кишки",
    },
    {
        title: "Какое из заболеваний относится к заболеваниям эндокринной системы?",
        answers: [
            "проктит",
            "тиреоидит",
            "кератит",
            "менингит"
        ],
        correctAnswer: "тиреоидит",
    },
    {
        title: "Что такое тетрада Фалло?",
        answers: [
            "колит, простатит, аденоидит, деменция",
            "эпидидимит, менингит, гастрит, стоматит",
            "обструкция выходного отдела правого желудочка, дефект межжелудочковой перегородки, смещение аорты, гипертрофия правого желудочка",
            "вирусный гепатит С, асцит, артериальная гипертензия, непроходимость кишечника"
        ],
        correctAnswer: "обструкция выходного отдела правого желудочка, дефект межжелудочковой перегородки, смещение аорты, гипертрофия правого желудочка",
    },
    {
        title: "Какое заболевание имеет инфекционную природу?",
        answers: [
            "сепсис",
            "миксиома сердца",
            "аденома простаты",
            "эндометриоз"
        ],
        correctAnswer: "сепсис",
    },
    {
        title: "Какая основная функция нейтрофилов?",
        answers: [
            "удаление патогенных микроорганизмов",
            "транспортирование кислорода из легких в ткани",
            "образование тромбов для остановки кровотечений",
            "транспортирование глюкозы из печени в другие органы"
        ],
        correctAnswer: "удаление патогенных микроорганизмов",
    },
    {
        title: "Где находится улитка?",
        answers: [
            "в сердце",
            "во внутреннем ухе",
            "в спинном мозге",
            "в поджелудочной железе"
        ],
        correctAnswer: "во внутреннем ухе",
    },
    {
        title: "Что такое грамположительные бактерии?",
        answers: [
            "бактерии, 1 грамм которых имеет положительный электрический заряд",
            "бактерии, которые в количестве 1 млн имеют общую массу более 1 грамма",
            "бактерии, которые стойко сохраняют краситель после окрашивания по Граму",
            "бактерии, на окрашивание 1 млн которых требуется 1 грамм красителя"
        ],
        correctAnswer: "бактерии, которые стойко сохраняют краситель после окрашивания по Граму",
    },
    {
        title: "Чем может грозить тромбоцитопения?",
        answers: [
            "проблемами в свертывании крови",
            "нарушениями обмена веществ",
            "снижением фертильности",
            "снижением лактации"
        ],
        correctAnswer: "проблемами в свертывании крови",
    },
    {
        title: "Врачи какой специальности обычно лечат аденомиоз?",
        answers: [
            "неврологи",
            "кардиологи",
            "гастроэнтерологи",
            "акушеры-гинекологи"
        ],
        correctAnswer: "акушеры-гинекологи",
    },
    {
        title: "Какой из органов тела в норме имеет большую кривизну?",
        answers: [
            "половой член",
            "головной мозг",
            "желудок",
            "нога"
        ],
        correctAnswer: "желудок",
    },
    {
        title: "Что такое лимфопения?",
        answers: [
            "скопление лимфы в половом члене",
            "уменьшение количества лимфоцитов в крови",
            "скопление лимфы в головном мозге",
            "увеличение количества лимфоцитов в крови"
        ],
        correctAnswer: "уменьшение количества лимфоцитов в крови",
    },
    {
        title: "С помощью какого исследования можно увидеть комплекс QRS?",
        answers: [
            "электрокардиография",
            "маммография",
            "компьютерная томография органов грудной клетки",
            "рентгенография черепа"
        ],
        correctAnswer: "электрокардиография",
    },
]
export {array_questions}
